               '''"----..__
                           ''"---_
                         ___....-M(
             _.---'"''"''    ___-;;\    .
                        .---'       \.___ ' ,
                    .--'         ;;''""""":;.,.
                _.''            ;;'         \C;._
                               ;;'             ""
                                ;;      
                                 ;;._ _ _ _ 
                                   ''""""""":;D>._
                                              '.  '.
                                                '   '
                                                 '   
                                                  '
                                                   '
                                               
                  _    _   ___  __  __  __   __   ___  _
                  /\  /\    |  /  '  |__|    /\   |__  |
                _/  \/  \_ _|_ \__. _|  |_ _/  \_ l__  |__|
         __   __  __  _   ___ _____  __   __  _  _____ ___ __  _  ___
        /  ' /  \  |\ |  |__  | | |  /\    |\ |  | | |  |   |\ |  |__
        \__. \__/ _| \|_ ___|  _|_ _/  \_ _| \|_  _|_  _|_ _| \|_ l__
         ____  ___   _    _    __  ___   __  _    _  _     __   ___
          |  \  |    /\  /\   /  \  |_| /  \  |  |   |    /  \ |__
         _|__/ _|_ _/  \/  \_ \__/ _|_  \__/  l__j   |__| \__/ ___|
